/*Efecto*/
.modalmask {
    position: fixed;
    font-family: Arial, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.modalmask:target {
    opacity:1;
    pointer-events: auto;
}

/*Formato de la ventana*/
.modalbox{
    width: 400px;
    height: 500px;
    position: relative;
    padding: 5px 20px 13px 20px;
    background: #fff;
    border-radius:20px;
    -webkit-transition: all 500ms ease-in;
    -moz-transition: all 500ms ease-in;
    transition: all 500ms ease-in;
        
}
/*Input */
input{
    border-radius: 20px;
}

/*Movimientos*/
.movedown {
    margin: 0 auto;
}
.rotate {
    margin: 10% auto;
    -webkit-transform: scale(-5,-5);
    transform: scale(-5,-5);
}
.resize {
    margin: 10% auto;
    width:0;
    height:0;

}
.modalmask:target .movedown{       
margin:10% auto;
}
.modalmask:target .rotate{     
    transform: rotate(360deg) scale(1,1);
    -webkit-transform: rotate(360deg) scale(1,1);
}

.modalmask:target .resize{
    width:400px;
    height:200px;
}

/*Boton de cerrar*/
.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: 1px;
    text-align: center;
    top: 1px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    border-radius:3px;

}

.close:hover {
background: #FAAC58;
color:#222;
}
/*Img*/
.img{
    display: flex;
    justify-content: center;
}
#i1 {
    grid-area: i1;
}
#i2{
    grid-area: i2;
}
#i3{
    grid-area: i3;
}
#text1{
    grid-area: text1;
}
.container{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
    "text1 text1 text1"
    "i1 i2 i3 ";
    align-items: center;
    text-align: justify;
    border: 1px solid red;

}
.img1{
    border: solid 1px red;
}
.imagen{
    border: 1px solid seagreen;
}
#text1{
    width: 100%;
}
#dato{
    grid-area: dato;
}
#container{
    grid-area: container;
}
.relleno{
    height: 70%;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows:80% 20%;
    grid-template-areas:
    "dato"
    "container"
}
#dato{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}